{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "WebApplication3.Controllers.HomeController": "Warning",
        "WebApplication3.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Trace",
      "WebApplication3.Controllers.HomeController": "Trace",
      "WebApplication3.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of myKey from apsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  } 
}
